{
    "brandai": {
        "enabled": true,
        "key": "yourAPIKey",
        "name": "yourStyleGuideName",
        "org": "yourOrg"
    },
    "livereload": {
        "port": 35729
    },
    "project": {
        "name": "My",
        "description": "About my style guide, how you should use it, and why it's awesome!"
    },
    "server": {
        "port": 8080
    }
}